\begin{table*}[htp]
\resizebox{\textwidth}{!}{
\begin{tabular}{lrrrrr}
\toprule
Model & Omni-MATH - # eval & Omni-MATH - # train & Omni-MATH - truncated & Omni-MATH - # prompt tokens & Omni-MATH - # output tokens \\
\midrule
DeepSeek R1 Distill Qwen 1.5B & 30.0 &  &  & 113.5 & 3727.5666666666666 \\
DeepSeek R1 Distill Qwen 1.5B DPO & 30.0 &  &  & 113.5 & 3727.5666666666666 \\
\bottomrule
\end{tabular}}
\caption{Results for general_information (core_scenarios)}
\label{fig:general_information (core_scenarios)}
\end{table*}