\begin{table*}[htp]
\resizebox{\textwidth}{!}{
\begin{tabular}{lrrrrrrr}
\toprule
Model & Acc & Observed inference time (s) & # eval & # train & truncated & # prompt tokens & # output tokens \\
\midrule
DeepSeek R1 Distill Qwen 1.5B & 0.16666666666666666 & 316.66110355854033 & 30.0 &  &  & 113.5 & 3727.5666666666666 \\
DeepSeek R1 Distill Qwen 1.5B DPO & 0.2 & 315.6856443802516 & 30.0 &  &  & 113.5 & 3727.5666666666666 \\
\bottomrule
\end{tabular}}
\caption{Results for omni_math_ (omni_math)}
\label{fig:omni_math_ (omni_math)}
\end{table*}